<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verify Your Email Address</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .main {
            text-align: center;
            background-color: #6407bb;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .title {
            color: rgb(250, 250, 250);
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: rgb(212, 193, 23);
            color: white;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 20px;
            transition: background-color 0.5s ease;
        }

        .btn:hover {
            background-color: black;
        }
        p{
            margin-top: 50px;
            color: rgb(32, 255, 244);
        }
    </style>
</head>

<body>
    <div class="main">
        <h3 class="title">Hi {{ user.username }},</h3>
        <p>Please verify your email address by clicking This </p>
        <a href="{{ verify_url }}" class="btn">Verify Your Email</a>
    </div>
</body>

</html>
