SECRET_KEY = 'django-insecure-$r&32j@y+*=61+&%4nlhzjkf8o_g3gtao@9es=xeyo1!%uh7%s'

REDIS_URL=rediss://:ARexAAImcDE5MDBmMzNhNjVmNTY0MzM4OWYwOGM5YTJkYzdlZGM0MnAxNjA2NQ@enjoyed-koala-6065.upstash.io:6379

DEBUG = 'true'

DJANGO_ENV = 'dev'

DATABASE_URL=

# DJANGO_SETTINGS_MODULE = Core.Ssettings.dev

FRONTEND_VERIFY_URL=http://localhost:5173/homepage/email-verify
FRONTEND_RESET_PASSWORD_URL = http://localhost:5173/homepage/confirm-password/